1:  begin_block  divides  null  null
2:  //  y  x  T_1
3:  *  T_1  x  T_2
4:  ==  y  T_2  6
5:  jump  null  null  8
6:  retv  1  null  null
7:  jump  null  null  9
8:  retv  0  null  null
9:  halt  null  null  null
10:  end_block  divides  null  null
11:  begin_block  isPrime  null  null
12:  =  2  null  i
13:  <  i  x  15
14:  jump  null  null  26
15:  par  i  CV  null
16:  par  x  CV  null
17:  par  T_3  RET  null
18:  call  divides  null  null
19:  ==  T_3  1  21
20:  jump  null  null  23
21:  retv  0  null  null
22:  jump  null  null  23
23:  +  i  1  T_4
24:  =  T_4  null  i
25:  jump  null  null  13
26:  retv  1  null  null
27:  halt  null  null  null
28:  end_block  isPrime  null  null
29:  begin_block  main_primes  null  null
30:  =  2  null  i
31:  <=  i  30  33
32:  jump  null  null  43
33:  par  i  CV  null
34:  par  T_5  RET  null
35:  call  isPrime  null  null
36:  ==  T_5  1  38
37:  jump  null  null  40
38:  out  i  null  null
39:  jump  null  null  40
40:  +  i  1  T_6
41:  =  T_6  null  i
42:  jump  null  null  31
43:  halt  null  null  null
44:  end_block  main_primes  null  null
45:  begin_block  divides  null  null
46:  //  y  x  T_7
47:  *  T_7  x  T_8
48:  ==  y  T_8  50
49:  jump  null  null  52
50:  retv  1  null  null
51:  jump  null  null  53
52:  retv  0  null  null
53:  halt  null  null  null
54:  end_block  divides  null  null
55:  begin_block  isPrime  null  null
56:  =  2  null  i
57:  <  i  x  59
58:  jump  null  null  70
59:  par  i  CV  null
60:  par  x  CV  null
61:  par  T_9  RET  null
62:  call  divides  null  null
63:  ==  T_9  1  65
64:  jump  null  null  67
65:  retv  0  null  null
66:  jump  null  null  67
67:  +  i  1  T_10
68:  =  T_10  null  i
69:  jump  null  null  57
70:  retv  1  null  null
71:  halt  null  null  null
72:  end_block  isPrime  null  null
73:  begin_block  main_prime  null  null
74:  =  2  null  i
75:  <=  i  30  77
76:  jump  null  null  87
77:  par  i  CV  null
78:  par  T_11  RET  null
79:  call  isPrime  null  null
80:  ==  T_11  1  82
81:  jump  null  null  84
82:  out  i  null  null
83:  jump  null  null  84
84:  +  i  1  T_12
85:  =  T_12  null  i
86:  jump  null  null  75
87:  halt  null  null  null
88:  end_block  main_prime  null  null
89:  call  main_primes  null  null
